# LiveScoreBasket

./: LiveScore.sln
LiveScore.Server/: LiveScore.Server.csproj  LiveScore.Server.http  Program.cs  appsettings.Development.json
LiveScore.Server/Controllers/: ChronoMatchController.cs  CinqDeBaseController.cs  CoachController.cs  ConfigurationMatchController.cs  EquipesController.cs  EvenementsMatchController.cs  JoueurController.cs  MatchsController.cs  UserController.cs
LiveScore.Server/DTO/: ChronoUpdateDto.cs  CoachDto.cs  ConfigurationDto.cs  EquipeDto.cs  EventDto.cs  JoueurDto.cs  LoginRequestDto.cs  MatchDto.cs  MatchTimeoutDto.cs  QuarterUpdateDto.cs  ScoreUpdateDto.cs  SubPlayerDto.cs
LiveScore.Server/Data/: BasketDbContext.cs
LiveScore.Server/Enums/: EventType.cs
LiveScore.Server/Hubs/: MatchHub.cs
LiveScore.Server/Migrations/: 20250106100528_hope.Designer.cs  20250106100528_hope.cs  BasketDbContextModelSnapshot.cs
LiveScore.Server/Models/: ChronoMatch.cs  CinqDeBase.cs  Coach.cs  ConfigurationMatch.cs  Equipe.cs  EvenementMatch.cs  Joueur.cs  Match.cs  MatchTimeout.cs  Roles.cs  StatistiquesJoueur.cs  SubPlayer.cs  User.cs
LiveScore.Server/Properties/: launchSettings.json
livescore.client/: angular.json  livescore.client.esproj  package-lock.json  package.json
livescore.client/src/: index.html
livescore.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
livescore.client/src/app/configdiverses/: configdiverses.component.html  configdiverses.component.scss  configdiverses.component.spec.ts  configdiverses.component.ts
livescore.client/src/app/equipe/: equipe.component.html  equipe.component.scss  equipe.component.ts
livescore.client/src/app/game/: game.component.html  game.component.scss  game.component.ts
livescore.client/src/app/guards/: role.guard.ts
livescore.client/src/app/home/: home.component.html  home.component.scss  (+1 more)
livescore.client/src/assets/: time-util.ts
livescore.client/src/services/: api.service.ts  login.service.ts  signalr.service.ts  timer.service.ts
(+16 files in other folders)
